#######################################
# Syntax Coloring Map For DigIO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ByteIO	KEYWORD1	Firmata

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setParallel KEYWORD2
write KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MAX_SERVOS		LITERAL1
