#######################################
# Syntax Coloring Map For DigIO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AqmCommons	KEYWORD1
AqmController	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init KEYWORD2
loop KEYWORD2

write KEYWORD2
debug KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
DEBUG		LITERAL1
